#team {
  background-color: black;
  color: white;
}

#team .ceo {
  background-color: #f3d503;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  border-radius: 15px;
}

#team .ceo > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#team .ceo .img-container {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

#team .ceo .left-side {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 40px;
}

#team .ceo .right-side {
  font-size: 1.3rem;
  font-weight: 400;
}

#team .ceo .right-side .head {
  font-weight: 700;
}

#team .full-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

#team .full-team h2 {
  font-family: "Jost", sans-serif;
}

#team .full-team p {
  color: grey;
  font-size: 1.2rem;
}

#team .full-team .cards {
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 50px;
}

#team .full-team .cards .member .img-container {
  height: 15vw;
  width: 15vw;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

#team .full-team .cards .member > span {
  line-height: 30px;
}

#team .full-team .cards .member .name {
  font-weight: 600;
  font-size: 1.3rem;
}

#team .full-team .cards .member .desg {
  color: grey;
}

#team .layer-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-top: -2px;
}

@media screen and (max-width: 800px) {
  #team .ceo {
    background-color: #f3d503;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    border-radius: 15px;
    flex-direction: column;
  }

  #team .ceo > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #team .ceo .img-container {
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    margin-top: 20px;
  }

  #team .ceo .left-side {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: normal;
  }

  #team .ceo .right-side {
    font-size: 1.3rem;
    font-weight: 400;
  }

  #team .ceo .right-side .head {
    font-weight: 700;
  }

  #team .full-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  #team .full-team h2 {
    font-family: "Jost", sans-serif;
    font-size: 2rem;
  }

  #team .full-team p {
    color: grey;
    font-size: 1.2rem;
  }

  #team .full-team .cards {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 20px;
  }

  #team .full-team .cards .member .img-container {
    height: 35vw;
    width: 35vw;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
  }

  #team .full-team .cards .member > span {
    line-height: 10px;
  }

  #team .full-team .cards .member .name {
    font-weight: 600;
    font-size: 1rem;
  }

  #team .full-team .cards .member .desg {
    color: grey;
    font-size: x-small;
  }
}
